
# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/home/containers_data/


### TIMEZONE ###########################################

WORKSPACE_TIMEZONE=Asia/Shanghai

### ZENTAO #############################################

ZENTAO_HTTP_PORT=8098

